+------------------------------+---+----+------+------+
| File                         |Map|Type| ROM  | VROM |
+------------------------------+---+----+------+------+
| 13th.nes                     |   |H...|  32kB|  32kB|
| 1943.nes                     |  2|H...| 128kB|      |
| a_island.nes                 |   |V...|  32kB|  32kB|
| arkanoid.nes                 |   |V...|  32kB|   8kB|
| astrrobo.nes                 |   |H...|  32kB|   8kB|
| baseball.nes                 |   |V...|  16kB|   8kB|
| battle.nes                   |   |H...|  16kB|   8kB|
| bionic_c.nes                 |  1|V...| 256kB|      |
| bldostl.nes                  |  2|V...| 128kB|      |
| blob.nes                     |   |V...| 128kB| 128kB|
| bombman.nes                  |   |V...|  32kB|   8kB|
| cali.nes                     |  2|V...| 128kB|      |
| castleva.nes                 |  2|V...| 128kB|      |
| circus_c.nes                 |   |V...|  16kB|   8kB|
| cluclu.nes                   |   |H...|  32kB|   8kB|
| cntrafrc.nes                 |   |V...| 128kB| 128kB|
| contra.nes                   |  2|V...| 128kB|      |
| dkong.nes                    |   |V...|  16kB|   8kB|
| dkongjr.nes                  |   |V...|  16kB|   8kB|
| doordoor.nes                 |   |H...|  32kB|   8kB|
| dtales2.nes                  |  2|V...| 128kB|      |
| duckhunt.nes                 |   |V...|  32kB|   8kB|
| f1081.nes                    |   |V...|  32kB|  16kB|
| f16.nes                      |   |V...|  16kB|   8kB|
| ff1e.nes                     |  1|VB..| 256kB|      |
| fldcmbt.nes                  |   |H...|  32kB|   8kB|
| formtinz.nes                 |   |H...|  32kB|   8kB|
| g&g.nes                      |  2|V...| 128kB|      |
| golf.nes                     |   |V...|  16kB|   8kB|
| goonies.nes                  |   |V...|  32kB|  16kB|
| goonies2.nes                 |  2|V...| 128kB|      |
| gradius.nes                  |   |V...|  32kB|  32kB|
| gyrodine.nes                 |   |V...|  32kB|   8kB|
| hogalley.nes                 |   |V...|  32kB|   8kB|
| ikari2.nes                   |  1|V...| 256kB|      |
| jap1.nes                     |   |V...|  32kB|  32kB|
| jap2.nes                     |   |V...|  32kB|  32kB|
| lgndkage.nes                 |   |H...|  32kB|  32kB|
| loderunr.nes                 |   |V...|  32kB|   8kB|
| machride.nes                 |   |V...|  32kB|   8kB|
| mappylnd.nes                 |   |V...|  16kB|   8kB|
| mario2.nes                   |  4|V...| 128kB| 128kB|
| mariobro.nes                 |   |V...|  32kB|   8kB|
| megaman2.nes                 |  1|V...| 256kB|      |
| metroid.nes                  |  1|V...| 128kB|      |
| mgear.nes                    |  2|H...| 128kB|      |
| millpede.nes                 |   |V...|  16kB|   8kB|
| mlncstle.nes                 |   |V...|  32kB|  32kB|
| ninja_ga.nes                 |  1|H...| 128kB| 128kB|
| nutsmilk.nes                 |   |V...|  16kB|   8kB|
| pacman.nes                   |   |V...|  16kB|   8kB|
| pinball.nes                  |   |V...|  16kB|   8kB|
| pooyan.nes                   |   |V...|  32kB|   8kB|
| popeye.nes                   |   |V...|  16kB|   8kB|
| puzzler.nes                  |   |H...|  32kB|   8kB|
| rygar.nes                    |  2|V...| 128kB|      |
| simpsons.nes                 |  1|V...| 128kB| 128kB|
| smario.nes                   |   |V...|  32kB|   8kB|
| smb3.nes                     |  4|H...| 256kB| 128kB|
| soccer.nes                   |   |V...|  32kB|   8kB|
| spaceinv.nes                 |   |H...|  32kB|   8kB|
| spelunkr.nes                 |   |H...|  32kB|   8kB|
| spyhuntr.nes                 |   |V...|  32kB|  32kB|
| spyvsspy.nes                 |   |V...|  32kB|   8kB|
| starforc.nes                 |   |V...|  16kB|   8kB|
| startropics.nes              |  4|H...| 256kB| 256kB|
| superf16.nes                 |   |V...|  32kB|   8kB|
| tennis.nes                   |   |V...|  16kB|   8kB|
| test-ntd.nes                 |   |H...|  32kB|   8kB|
| tgnttris.nes                 |   |H...|  32kB|  32kB|
| tigrheli.nes                 |   |V...|  32kB|  32kB|
| tmnt.nes                     |  1|H...| 128kB| 128kB|
| uyatsura.nes                 |   |V...|  32kB|  32kB|
| valkryie.nes                 |   |V...|  16kB|   8kB|
| willow.nes                   |  1|HB..| 128kB| 128kB|
| worldcup.nes                 |  4|H...| 128kB| 128kB|
| zelda.nes                    |  1|HB..| 128kB|      |
| zelda2.nes                   |  1|HB..| 128kB| 128kB|
+------------------------------+---+----+------+------+
