BGB version 0.7

homepage: bgbemu.cjb.net, www.tomaatnet.nl/~steendijk
email: steendijk@tomaatnet.nl

this is a gameboy/color emulator for win32 which will probably never be finished

disclaimer:
===========
no warranty of any kind, use at your own risk. This program is guaranteed to do nothing but taking disk space. Don't blame me if it damages your computer, or erases your hard drive, etc. 
Using copyrighted roms with this emulator is ILLEGAL, especially if you don't own the real cartridge. If you choose to do so, that is your responsibility.

features in this version:
=========================
* emulation of the GameBoy and the GameBoy Color
* runs almost all GB and GBC roms perfectly.
* Accurate sound emulation, sounds exactly as on a real GB/GBC. sound can be written to .wav file.
* accurate video emulation. The screen looks exactly as on a real GB/GBC.
* This emulator is fast.
* Joystick/Gamepad support, everything configurable
* MBC3 Real Time Clock emulation.
* Auto delay/frameskip, gameboy runs at 100% real speed.
* GameGenie and GameShark cheat
* Snapshot load/save with quick (zsnes style) keys.
* Configurable keys and screen colors.
* Load from zip files
* This program does not use DirectX

technical specifications:
=========================
* Emulation of the gameboy "z80" cpu with all known opcodes, at 4.194304 MHz or double speed mode
* Emulation of the LCD, 59.7275 fps, emulation of "ISTAT".
* All interrupts are emulated
* Support for MBC1,MBC2,MBC3+rtc and MBC5 mapper, rom size up to 64Mbit, ram size up to 1 mbit
* Not initialized RAM contains random numbers (as in reality)
* Sound with stereo, per channel and global volume, envelope, sweep, white noise with polynomial, CH3 update as in reality, rapid register changes as in reality. Sound is generated at adjustable quality up to 44KHz/16bits.
* Emulation as GB or GBC mode, in GB mode it does not support any GBC features


system requirements:
====================
win32 (95/NT or later)

The windows screen mode must be 16 bits or more, but 16 bits is recommended because it's much faster than 24 or 32 bits mode.

soundcard and joystick/gamepad are optional.

Pentium 75 MHz: minimum. GB and older GBC games are playable
Pentium 133 MHz: somewhat recommended. GB games and older GBC games run smooth.
Pentium 233-266 MHz: recommended for demanding GBC games.

what can be in next versions:
=============================
* SGB border (i need docs!)
* more roms supported
* TCP/IP Game link

keys:
=====
numpad +	fast forward
numpad *	reset gameboy
numpad -        cheat codes on/off
Z		B button
X		A button
Shift		Select button
Enter		Start button

F2 save snapshot
F3 select snapshot 
F4 load snapshot

The joypad keys can be changed. On some keyboards the Z and X pressed simultaneously do not respond. Setting the A and B to other keys can fix this.

Click the right mouse button in the emulator window to get the popup menu, from which you can access the options and functions.

options window:
===============
Popup menu --> options.
here you can change the joypad keys, the colors of gameboy screen, and the sound options. 

To change a key, click the editbox of that key and press the key. You don't have to care about the numbers.

Gamma correction: on most monitors, colors appear to dark. Adjust the gamma slider to make the colors and lcd shades look correct on your monitor.

hidden feature: 100% and 50% scanlines modes by editing bgb.cfg

8 bits gfx vs 16 bits gfx:
==========================
This applies if the windows display mode is set to 16 bits, which is recommended.

BGB has for both the GBC and the GB 2 separate gfx engines (screen draw routines), one which uses an 8 bits bitmap, and one which uses a 16 bits bitmap.
the 8 bits engine draws faster, but the transfer to screen is slower. It's faster if the window is small, especially on a slow CPU.
the 16 bits engine draws slower, but the transfer is faster, so it is faster with a big or maximized window.

Which mode to use can be selected in the options, "GBC 8 bits gfx"

"Yes": Always uses the 8 bits graphics, but gbc hicolor screens look wrong. not recommended.
"No": Always uses the 16 bits graphics. recommended if 16 bits gfx is for you faster than 8 bits gfx.
"Auto": Uses 8 bits gfx when possible, but switches to 16 bits when needed. recommended if 8 bits gfx is for you faster than 16 bits gfx.

wav file writer:
================
You set the name of the wav file in the options. 
Each time when you enable sound or restart the emulator, the wav file is reset. because of this, if you want to keep a sound, you must copy the wav file or a part of it. The wav file will be closed when you disable sound in the popup menu.

GameGenie/GameShark cheat:
==========================
The cheat window looks like a notepad. Enter or paste the codes, one per line, and they work immedeately. any line not looking like a valid code is ignored.
to disable a single code, prefix it by a non-alphanumeric character such as ";". If a code does not work, you may need to reset the gameboy or you have a different version of the rom.

Gameshark codes: Any code that has the 7th digit in A,B,C,D (ram area) are supported. These are most or all codes.

problems:
=========
The emulator should run all roms except for a few. some known problems:
* Magical drop
* Megaman 5
* I don't know the exact behavior of HDMA timing (Little Mermaid II Pinball Frenzy, Le Mans 24 Hours)

If you find a problem with a rom: if it's a graphics/colors problem try if disabling the "8 bits GBC gfx" option fixes the problem. If the problem persists, send me email.

How to make bgb run faster if you have a slow computer
======================================================
* Combine 640x480 screen resolution with a small window (1x1 scale)
* Set the windows screen to 16 bpp. 
* Set "8 bits gfx quick & dirty" in the bgb options. 
* Set the sound samplerate to 22KHz or just turn sound off.

version history:
===============
0.7 - improved compatibility, a number of problems fixed; tested: "legend of zerd", "magical chase", "elmo in grouchland", "faceball 2000" (framerate), "dragon slayer" (music). Emulation speed can be adjusted. added "delay" option so bgb doesnt have to use 100% cpu. emulation of absence of external ram (reads $ff), cleanup.

0.66b - Saving zero length .sav files problem is fixed. save-filenames were truncated at first dot, fixed. problem with pressing U+D or L+R key simultaneously is fixed. Fixed problem of "Mr. do!" hanging at hi-scores screen. 

0.66 - You can drag & drop files to the BGB window. BGB can start with no rom loaded - you don't get the load rom dialog.

0.65b - i did the changes from 0.64 to 0.65 again... this time i did yet another gfx engine, i didnt like 0.65 being 5 fps slower on my pc.

0.65 - Support for bilinear filter. removed the vram viewer; i didn't use it, and it was not stable. Fixed problems with "Mr. Do!". fix in gfx engine: dirty statusbar-split in "fortress of fear". small sound fix (broken in 0.64)

0.64 - minor update+bugfix. based on diagnose roms. Fixed speed of envelope sweep, it is now 1/64 sec per unit as in reality. sound registers now behave more like on real gb. OAM is now zero filled on reset, sprites were flipped incorrectly.

0.63 - minor update. Fixed (reversed) sound stereo. Added option for GBC "LCD colors", similar to the "real colors" option in no$gmb. Joystick buttons up to #16 can now be used. Fixed problem with puzzle road.

0.62 - Added support for joystick/gamepad. Added support for rumble carts. Cleaned up the LCD/STAT/interrupts code; a few rom problems solved, runs pinball deluxe/fantasies. Fixed sound volume rounding, better sound. Fixed the in 0.61 introduced sound problem with Cannon Fodder.

0.61 - Added support for zip files. Added 16 bits gfx engine for old GB (faster if window is big/maximized).

0.6 - Added GameShark support. Fixed many bugs. Great sound improvements (also fixed a bug which messed up the sound in GBC mode). Sprite priority as on real gb.

0.52 - Added a setting which automaticly switches between the faster 8 bits gfx and the 16 bits gfx when needed. Changed window behavior again, it should be correct by now (alfred's adventure). WAV writer didn't work if soundcard disabled... minor fixes. Fixed problem with Hook.

0.51 - fixed problems, even more roms supported, check out the screenshots page. Added "Tiles viewer". Fixed a problem with the filename of the wav-writer.

0.5 - Added hicolor GBC graphics engine. Added background priority support. Added MBC3 timer emulation. Problems solved, more roms run correctly. Wait-loop detection, some games run faster.
Maximum frameskip option. BackGround map vram viewer. Minor changes.

0.4 - Added GBC support. Fixed bug in auto-frameskip code, it is now smoother. Minor change in video engine, "the addams family" and "starfight" now run.

0.32 - Added icon. Fixed serial transfer; Mortal Kombat and Alleyway now run. CPU optimized with assembler. Emulated behavior of window (startrek briefing screen). minor changes.

0.31 - Added support for MBC5 (games like warioland 2). Added gamegenie on/off key. Changed behavior of select snapshot window.

0.3 - First released version

Special thanks:
===============
Koiote. He beta tests bgb and is a great help for me finding problems. Without him, bgb wouldn't be what it is now.
Martin Korth for his excellent no$cash hackwork.
The creators of gbspec.txt for putting a lot of info needed for writing a GB emu in a single text file.

feedback:
=========
If you have comments, questions, hints or problems/bugs which are not described here, 
send me mail: steendijk@tomaatnet.nl
