Nocash Multiboot/Burstboot Uploader (c) 2001 Martin Korth

Contents
--------

1) AUX Multiboot PC-to-GBA Cable
2) Extended Multiboot Header
3) Burst Boot Backdoor

So then, I hope this will be easy to use. At least, I've spent about
two weeks (fulltime) into trying to get it as fast and comfortable
as possible, by using as little hardware as possible...

http://www.work.de/nocash/

1) AUX Multiboot PC-to-GBA Cable
--------------------------------

Below describes how to connect a PC parallel port to the GBA link port,
allowing to upload small programs (max 256 KBytes) from no$gba's Utility
menu (or by using the standalone DOS version) into real GBAs.

This is possible because the GBA BIOS includes a built-in function for
downloading & executing program code even when no cartridge is inserted.
The program is loaded to 2000000h and up in GBA memory, and must contain
cartridge header information (nintendo logo, checksum, etc) just as for
normal ROM cartridges.

Basic Cable Connection
The general connection is very simple (only needs four wires), the only
problem is that you need a special GBA plug or otherwise need to solder
wires directly to the GBA mainboard (see Examples below).
  GBA  Name  Color                SUBD CNTR Name
  2    SO    Red    ------------- 10   10   /ACK
  3    SI    Orange ------------- 14   14   /AUTOLF
  5    SC    Green  ------------- 1    1    /STROBE
  6    GND   Blue   ------------- 19   19   GND
Optionally, also connect the following signals (see notes below):
  4    SD    Brown  ------------- 17   36   /SELECT  (double speed burst)
  RESET (mainboard) -----|>|----- 24   31   /INIT    (automatic reset)
Notes: The GBA Pins are arranged from left to right as 2,4,6 in upper
row, and 1,3,5 in lower row; outside view of GBA socket; flat side of
socket upside. The above "Colors" are as used in most or all standard
Nintendo link cables, note that Red/Orange will be exchanged at one end
in cables with crossed SO/SI lines. At the PC side, use the SUBD pin
numbers when connecting to a 25-pin SUBD plug, or CNTR pin numbers for
36-pin Centronics plug.

Optional SD Connection (Double Speed Burst)
The SD line is used for Double Speed Burst transfers only, in case that
you are using a gameboy link plug for the connection, and if that plug
does not have a SD-pin (such like from older 8bit gameboy cables), then
you may leave out this connection. Burst Boot will then only work half
as fast though.

Optional Reset Connection
The Reset connection allows to reset & upload data even if a program in
the GBA has locked up (or if you've loaded a program that does not
support nocash burst boot). - Without reset connection you'd then
manually have to reset the GBA by switching it off and on.
The RESET signal is labeled as such on the GBA mainboard. The diode
(1N4148 or similiar) is required because otherwise strong INIT signals
will pull-up the RESET signal, preventing the GBA from automatically
resetting itself when switched on.

Optional Power Supply Connection
Also, you may want to connect the power supply to parallel port data
lines. Different parallel ports output different voltages/amperes
though, maybe using a large Z-diode could be used to get a stable
voltage with most ports. Even with strong ports, it'll probably not
work when inserting a very power-hungry cartridge into the GBA.

Transmission Speed
After the GBA has been reset, the first transfer will be rather slow,
depending on the filesize it will take about 4 - 10 seconds, in fact the
transfer itself may complete in less time, but the GBA BIOS still keeps
the boot logo displayed for some seconds before actually starting the
uploaded program.
All following transfers may complete in less time if you have uploaded a
program that supports nocash burst boot which bypasses the above BIOS
stuff. The transmission time should be then 0.1 - 2.5 seconds
(100KByte/s) for Double Speed Burst (SD line connected) or 0.2 - 4.5
seconds (55KByte/s) for Single Speed Burst.
Note: The relative slow transfer rate is caused by I/O waitstates at the
PC side. I've squeezed bits as possible and removed most transfer
delays, but nethertheless didn't got it faster even on my 66MHz CPU.
(Bitwise sending serial data requires a LOT of I/O operations.)
Modern computers might have dropped waitstate compatibility, which may
provide much faster (or too fast) transfers, if necessary it'd be no
problem to re-implement transfer delays, please email me if needed!

Requirements
Beside for the cable and plugs, no special requirements.
The cable should work with all parallel ports, including old-fashined
uni-directional printer ports, as well as modern bi-directional EPP
ports. Transfer timings should work stable regardless of the PCs CPU
speed (see above though), and regardless of multitasking interruptions.
Both no$gba and the actual transmission procedure are using some 32bit
code, so that either one currently requires 80386SX CPUs or above.

Windows NT/2000/etc.
NT/2000/etc. prevent to access parallel ports directly, this problem can
be reportedly healed by using special GIVEIO or TOTALIO drivers, which
would be possibly required to be called from inside of no$gba.
If anybody can supply information on where to download & how to use
these drivers, please let me know!
Note: Windows 95/98/etc. are working fine without such drivers, also,
the DOS version of the uploader might work okay even under NT/2000.

Connection Examples
As far as I can imagine, there are four possible methods how to connect
the cable to the GBA. The first two methods don't require to open the
GBA, and the other methods also allow to connect optional power supply
and reset signal.
  1) Connect it to the GBA link port. Advantage: No need to
     open/modify the GBA. Disadvantage: You need a special plug,
     (typically gained by removing it from a gameboy link cable).
  2) Solder the cable directly to the GBA link port pins. Advantages:
     No plug required & no need to open the GBA. Disadvantages:
     You can't remove the cable, and the link port becomes unusable.
  3) Solder the cable directly to the GBA mainboard. Advantage: No
     plug required at the GBA side. Disadvantage: You'll always
     have a cable leaping out of the GBA even when not using it,
     unless you put a small standard plug between GBA and cable.
  4) Install a Centronics socket in the GBA (between power switch
     and headphone socket). Advantage: You can use a standard
     printer cable. Disadvantages: You need to cut a big hole into
     the GBAs battery box (which cannot be used anymore), the big
     cable might be a bit uncomfortable when holding the GBA.
Personally, I've decided to use the lastmost method as I don't like
ending up with hundreds of special cables for different purposes, and
asides, it's been fun to damage the GAB as much as possible.

Note
The above used PC parallel port signals are typically using 5V=HIGH
while GBA link ports deal with 3V=HIGH. From my experiences, the
different voltages do not cause communication problems (and do not
damage the GBA and/or PC hardware), and after all real men don't care
about a handful of volts, however, use at own risk.

2) Extended Multiboot Header
----------------------------

Beside for the normal cartridge header at 2000000h-20000BFh, multiboot
uploaded programs must contain some additional entries: Multiboot
Entry Point(s), and two reserved bytes which will be overwritten by
the GBA BIOS download procedure.

20000C0h - Normal/Multiplay mode Entry Point
This entry is used only if the GBA has been booted by using Normal or
Multiplay transfer mode (but not by Joybus mode).
Typically deposit a ARM-32bit "B <start>" branch opcode at this
location, which is pointing to your actual initialization procedure.
(The normal ROM-entry point at 2000000h (aka 8000000h) is ignored.)

20000C4h (BYTE) - Boot mode
The slave GBA download procedure overwrites this byte by a value which
is indicating the used multiboot transfer mode.
  Value  Expl.
  01h    Joybus mode
  02h    Normal mode
  03h    Multiplay mode
Typically set this byte to zero by inserting DCB 00h in your source.
Be sure that your uploaded program does not contain important program
code or data at this location, or at the ID-byte location below.

20000C5h (BYTE) - Slave ID Number
If the GBA has been booted in Normal or Multiplay mode, this byte
becomes overwritten by the slave ID number of the local GBA (that'd be
always 01h for normal mode).
  Value  Expl.
  01h    Slave #1
  02h    Slave #2
  03h    Slave #3
Typically set this byte to zero by inserting DCB 00h in your source.
When booted in Joybus mode, the value is NOT changed and remains the
same as uploaded from the master GBA.

20000C6h..20000DFh - Not used
Appears to be unused.

20000E0h - Joybus mode Entry Point
If the GBA has been booted by using Joybus transfer mode, then the entry
point is loacted at this address rather than at 20000C0h. Either put
your initialization procedure directly at this address, or redirect to
the actual boot procedure by depositing a "B <start>" opcode here,
either one using 32bit ARM code. Or, if you are not intending to support
joybus mode (which is probably rarely used), ignore this entry.

Preferably point the ROM-Entry Point at 2000000h/8000000h to a separate
procedure that copies your program from ROM (8000000h) to RAM (2000000h),
and then jump to the RAM entry point at 20000C0h. By this method your
program will work both as ROM cartridge and as multiboot program.
Aye, this should be obvious, but apparently not to everybody out there ;-/

3) Burst Boot Backdoor
----------------------

When writing multiboot compatible programs, always include a burst boot
"backdoor", if possible. This will allow yourself (and other people) to
upload multiboot programs much faster than by using the normal GBA BIOS
multiboot function.

When your program starts, install an IRQ handler which watches for burst
boot IRQ requests (of course, the handler may process normal IRQs as
well). When sensing a burst boot request, download the actual boot
procedure (by using normal mode, 32bit, external clock), and pass
control to that procedure (using an 'external' procedure allows future
improvements, also, it reduces the size of the boot code in your
program).

Below is an example on how to implement this function.

;------------------
;Burst Protocol
;  Send (PC)    Reply (GBA)
;  "BRST"       "BOOT"        ;request burst, and reply <prepared> for boot
;  <wait 1/16s> <process IRQ> ;long delay, allow slave to enter IRQ handler
;  llllllll     "OKAY"        ;send data length/4, reply <ready> to boot
;  dddddddd     --------      ;send data in 32bit units, reply don't care
;  cccccccc     cccccccc      ;exchange crc (all data units added together)
;------------------
init_burst_boot:
 ;call this procedure when your program starts
 mov   r1,8000000h      ;\
 ldr   r0,[r1,4]        ; install IRQ handler
 ldr   r1,[@@header]    ; (in case that a cartridge header is detected in ROM,
 cmp   r1,r0            ; only the normal IRQ handler is installed (instead of
 ldr   r0,[@@burst]     ; burst boot handler) and below is skipped.
 ldreq r0,[@@normal]    ; this should ensure that pirates cannot upload "copy
 ldr   r1,[@@adr]       ; programs" in case you forget to remove this code when
 str   r0,[r1]          ; releasing a commercial cartridge)
 bxeq  lr  ;skip below  ;/
 mov   r4,4000000h      ;\
 add   r4,r4,100h       ;
 mov   r0,5000h         ; init SIO external clock, 32bit, IRQ enable
 orr   r0,r0,80h        ; transfer started
 strh  r0,[r4,28h]      ; siodata32 "BOOT" (indicate burst boot prepared)
 ldr   r0,[@@msg_boot]  ;
 str   r0,[r4,20h]      ;/
 add   r4,r4,100h       ;\
 ldrh  r0,[r4,00h]      ; enable SIO interrupts
 orr   r0,r0,80h        ;
 strh  r0,[r4,00h]      ;/
 bx    lr
;---
@@header   dcb 024h,0FFh,0AEh,051h  ;first 4 bytes of nintendo logo in header
@@adr      dcd 3007ffch
@@burst    dcd burst_boot_irq_handler
@@normal   dcd normal_irq_handler
@@msg_boot dcb 'BOOT'
;------------------
burst_boot_irq_handler:
 ;---check if it's a burst boot interrupt (note: r0-r3 are pushed by BIOS)
 mov   r1,4000000h              ;\
 add   r1,r1,200h               ; test if interrupt caused by serial transfer
 ldrh  r0,[r1,2]                ; if not, redirect to normal IRQ handler
 tst   r0,80h                   ;
 beq   normal_irq_handler       ;/
 sub   r1,r1,100h               ;\
 ldr   r0,[r1,20h]              ; check if received data is "BRST"
 ldr   r2,[@@msg_brst]          ; if not, redirect to normal IRQ handler
 cmp   r0,r2                    ;
 bne   normal_irq_handler       ;/
 ;---okay, we won't return, so we may now damage all registers
 ;(when modifying this code, incoming r1 must be 4000100h as from above)
 ldr   r4,[@@msg_okay]          ;\
 bl    @@transfer               ; receive transfer length/bytes & reply "OKAY"
 mov   r2,r0 ;len               ;/
 mov   r3,3000000h ;dst         ;\
 mov   r4,0  ;crc               ;
@@lop:                          ;
 bl    @@transfer               ; download burst loader to 3000000h and up
 stmia [r3]!,r0  ;dst           ;
 add   r4,r4,r0  ;crc           ;
 subs  r2,r2,4   ;len           ;
 bgt   @@lop                    ;/
 bl    @@transfer               ;-send crc value to master
 b     3000000h  ;ARM state!    ;-launch actual transfer by starting the loader
 ;---serial transfer subroutine, 32bit normal mode, external clock
@@transfer:
 str   r4,[r1,20h]  ;reply siodata32
 ldrh  r0,[r1,28h]  ;siocnt     ;\
 orr   r0,r0,80h                ;
 strh  r0,[r1,28h]  ;siocnt     ;/
@@wait:                         ;\
 ldrh  r0,[r1,28h]  ;siocnt     ;
 tst   r0,80h                   ;
 bne   @@wait                   ;/
 ldr   r0,[r1,20h]  ;get siodata32
 bx    lr
;---
@@msg_okay: dcb "OKAY"
@@msg_brst: dcb "BRST"
;------------------
normal_irq_handler:
 ;this is just a dummy IRQ handler that blindly acknowledges all
 ;occurred IRQs without processing them. insert your own interrupt code here.
 mov  r1,4000000h
 add  r1,r1,200h
 ldrh r0,[r1,2]
 strh r0,[r1,2]
 bx   lr
;------------------
